{
  "customizations": {
    "codespaces": {
      "repositories": {
        "m-suro/shopping-list": {
          "permissions": {
            "contents": "write",
            "packages": "read"
          }
        }
      }
    }
  }
}